src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.entities
   src.logic
   src.managers
   src.scenes
   src.ui
   src.utils

Submodules
----------

src.main module
---------------

.. automodule:: src.main
   :members:
   :show-inheritance:
   :undoc-members:

src.settings module
-------------------

.. automodule:: src.settings
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src
   :members:
   :show-inheritance:
   :undoc-members:
